<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Noticias </title>
        <style>
            body{
                background-color:rgba(227, 205, 205, 0.804);
            }
            a {
                color: black; 
            }
            h1 {
                font-family: 'Copperplate';
                font-size: 40px;
            }
            #sessao{
                font-family: Arial;
                font-size: 18px;
            }
            main{
                font-family: Arial;
                font-size: 14px;
            }
            footer{
                font-family:Arial;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <header> 
            <h1 id="Começo"> Portal Atualidades </h1>
            <img src="https://fastly.picsum.photos/id/404/50/50.jpg?hmac=--K-2jMOyHFoljtCs1LTaVYkURht6vnP2YhqPObCTPA">
        </header>

        <main>
            <h2 id="sessao"> Principais notícias </h2>
            <article>
                <h3> Por que Coreia do Sul e do Norte jogam balões no território um do outro? </h3>
                <p> 
                    A Coreia do Norte lançou centenas de balões com lixo na Coreia do Sul, trazendo à tona memórias da guerra de propaganda que vem sendo travada pelos dois lados há mais de 60 anos.</p>
                <p> 
                    Pelo menos 260 balões carregando sacos plásticos repletos de lixo foram encontrados no Sul na noite de terça-feira (28/ 5), o que levou as autoridades sul-coreanas a alertar os moradores a permanecerem em casa.
                </p>
                <p>
                    A Coreia do Norte alertou há poucos dias que iria retaliar a distribuição de panfletos contra Pyongyang conduzida por organizações sul-coreanas. A prática começou para valer durante o conflito, com as forças das Nações Unidas (ONU) lançando panfletos sobre o Norte como parte da guerra psicológica.
                </p>
            </article>
            <article>
                <h3> Como nostalgia deixou de ser considerada distúrbio psicológico e foi reconhecida como emoção </h3>
                <p>
                    A nostalgia não tem boa reputação, particularmente devido às suas recentes influências sobre a política e a sociedade. Afirma-se que esta emoção convence, ilude e cativa as pessoas na tomada de decisões eleitorais.
                </p>
                <p>
                    A nostalgia parece particularmente poderosa na política hoje em dia. Mas a história desta emoção é longa e atribulada.
                </p>
                <p>
                    Uma das razões talvez seja porque, mais do que as outras emoções, a nostalgia passou por uma transformação particularmente radical ao longo dos últimos três séculos. E, há apenas cerca de 100 anos, ela não era uma simples emoção - era uma doença.
                </p>
                <p>
                    A nostalgia pode não ser mais uma doença, mas ela ainda não perdeu todas as suas antigas associações. Para muitos, ela permanece sendo uma explicação para decisões políticas consideradas menos progressivas e mais irracionais, tomadas por algumas pessoas.
                </p>
            </article>
            <aside>
                <h2 id="sessao"> Sugestões de notícias </h2>
                <article>
                    <h3> Reconstrução de Porto Alegre: as críticas a megaconsultoria contratada pela Prefeitura </h3>
                    <p> Data: 25/05/2024 </p>
                </article>
                <article>
                    <h3> Os sul-africanos que ainda vivem sob 'apartheid econômico' 30 anos após fim da segregação racial </h3>
                    <p> Data: 30/05/2024 </p>
                </article>
            </aside>
        </main>

        <footer>
            <ul> 
                <li><a href="https://www.bbc.com/portuguese"> FONTE </a></li>
                <li><a href="..."> Twitter </a></li>
                <li><a href="..."> Facebook </a></li>
                <li><a href="..."> Instagram </a></li>
                <li><a href="#Começo"> Voltar</a></li>
            </ul>
            <p> 
                <em> Copyright 2023 </em>
            </p>
        </footer>

    </body>
</html>