<!DOCTYPE html>
<html>
    <head>
        <title> Sobre </title>
        <meta name="description" content="Nessa página está uma breve apresentação" />
    </head> 

    <body>
        <h1> Sobre </h1>
        <p> Olá, me chamo Diego, tenho 17 anos e estou estudando no Projeto Desenvolve Itabira. Atualmente estou cursando as aulas de web e uma das atividades propostas é a criação de uma página web onde devo me apresentar e dizer o que gosto de fazer.</p>
        <p> Com a apresentação feita, posso agora falar de meus passatempos. Dentre os meus hobbys, os que eu mais costumo fazer é asistir videos e filmes, ouvir músicas <em> (agora mesmo estou fazendo isso) </em>, ler livros, jogar basquete e ficar em call com meus amigos. O curso do Desenvolve também se tornou um hobby para mim, porque estou gostando muito e realmente tenho interesse em aprender sobre programação. </p>
    </body>
</html>